spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

#   스프링 2.3.0 부터 스키마 이름을 임의로 생성함 testdb를 이름으로 쓰기위해 false로 설정
spring.datasource.generate-unique-name=false