spring.jpa.show-sql=true

spring.h2.console.enabled = true
#   스프링 2.3.x 부터 기본값에 없어서 jdbc:h2:mem:testdb 지정해줘야함
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.include=oauth

spring.session.store-type=jdbc